{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dinocommerce/events": ["libs/events/src/index.ts"],
      "@dinocommerce/marketplace": ["libs/marketplace/src/index.ts"],
      "@dinocommerce/warehouse-api": ["libs/warehouse-api/src/index.ts"],
      "@dinocommerce/shared": ["libs/shared/src/index.ts"],
      "@dinocommerce/warehouse": ["libs/warehouse/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
